Proposed Syntax
===============

Literals
--------
Symbol.
    'a
    'red
    'car
    '(longer symbol)
String.
    ""
    "hello world"
    "etc"
Number.
    12
    -2
Double.
    5.5
List.
    [12, 14]
Table.
    {'age: 12, 'name: "John"}
    {'subject: "English",
     'rank: 12,
     'mark: 95.5
    }

Messages
--------
"Hello World" showln

"ABCDE" at(1)
# => "B"

1 + 1
# == 1 +(1)
# => 2

Locals (will likely be changing how these work)
------
var age = 12

--- Note Precedence
var name = "John"

("Hello " + name) showln
prints: Hello John
returns: "Hello John"

"Hello " + name showln
prints: John
returns: "Hello John"

1 + 1
# => 1 +(1)
