#!./parse_dump
object $root;
method foo()
{
    var v = self vt
    var m = v at(:foo) get_m
    
    "Object:   " show; self symbol showln
    "VT:       " show; v literal showln
    "Method:   " show; m name showln
    "Values:   " show; m values literal showln
    "Locals:   " show; m locals literal showln
    "Args:     " show; m args literal showln

    "" showln showln

    self bar
}

method bar()
{
    var v = self vt
    var m = v at(:bar) get_m

    "Object:   " show; self symbol showln
    "VT:       " show; v literal showln
    "Method:   " show; m name showln
    "Values:   " show; m values literal showln
    "Locals:   " show; m locals literal showln
    "Args:     " show; m args literal showln
}

