#!./parse_dump
object $root;
method foo(weez, pooz)
{
    var v = self vt
    var m = v at(:foo)

    "Object:   " show; self symbol showln
    "VT:       " show; v literal showln
    "Method:   " show; m name showln
    "Values:   " show; m values literal showln
    "Args:     " show; m args literal showln

    "" showln showln
    m = v at(:bar)

    "Object:   " show; self symbol showln
    "VT:       " show; v literal showln
    "Method:   " show; m name showln
    "Values:   " show; m values literal showln
    "Args:     " show; m args literal showln
}

method bar(wee)
{
    "hey" showln
}

