#!./parse_dump
object $root;
method foo()
{
    var item = :beep
    var i = ["hey", 2, item]

    "i = " show; i string showln

    "i[0] = " show; i at(0) showln
    
    # list are mutable and
    # :append mutates
    i append(:doggy)
    "i = " show; i string showln

    # :append also returns the 'self' reference so
    # you can this
    var d = []
    d append(42) append(7)
    d string showln

    # build table from list
    var tbl = [:a, 1,
               :b, 2,
               :c, 43] mktable

    tbl literal showln
}
