#!./parse_dump
# This is a comment

object $root; # Declare an object called root.
method foo()  # Method on $root called foo.
{
    "This is a string";

    "Let's send the :showln message to this string" showln;

    "Semicolons are only needed" show; " to seperate multiple statements on one line" showln

    #Keep in mind that unary messages take precedence over binary ones:
    #"Hello " + "world!" showln
    # is grouped as
    #"Hello " + ("world!" showln)

    # declare and initialise a variable
    var s = "How long is this string? "

    s show
    var len = s len
    len string showln

    if (!nil) {
        "nil always evaluates to false" showln
    }

    if (true) {
        "false and true are reserved keywords, but they can be sent messages" show
        " just like other objects" showln
        "I just haven't really implemented any yet" showln
    }

    self bar("jenga")
}

method bar(name)
{
    ("name: " + name) string showln
}
